<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb9bb1fcb1264f778a0b96b870d2a0b3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="StockModel.ALT_DEPO" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="StockModel.DEPO" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="StockModel.DEPO_ESLESTIRME" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="StockModel.HAREKET_TIP" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="StockModel.KULLANICI" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="StockModel.KULLANICI_TIP" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="StockModel.OLCU_BIRIMI" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="StockModel.SORUMLU" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="StockModel.STOK" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="StockModel.STOK_DURUM" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="StockModel.STOK_HAREKET" Width="1.5" PointX="9.75" PointY="10.25" />
        <AssociationConnector Association="StockModel.FK_ALT_DEPO_GUNCELLEYENKULLANICI" />
        <AssociationConnector Association="StockModel.FK_ALT_DEPO_OLUSTURANKULLANICI" />
        <AssociationConnector Association="StockModel.FK_DEPO_ESLESTIRME_ALT_DEPO" />
        <AssociationConnector Association="StockModel.FK_DEPO_ESLESTIRME_DEPO" />
        <AssociationConnector Association="StockModel.FK_DEPO_KULLANICI_GUNCELLEYENKULLANICI" />
        <AssociationConnector Association="StockModel.FK_DEPO_OLUSTURANKULLANICI" />
        <AssociationConnector Association="StockModel.FK_DEPO_ESLESTIRME_GUNCELLEYENKULLANICI" />
        <AssociationConnector Association="StockModel.FK_DEPO_ESLESTIRME_OLUSTURANKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_DURUM_DEPO_ESLESTIRME" />
        <AssociationConnector Association="StockModel.FK_STOK_HAREKET_DEPO_ESLESTIRME" />
        <AssociationConnector Association="StockModel.FK_STOK_HAREKET_STOK_HAREKET" />
        <AssociationConnector Association="StockModel.FK_KULLANICI_KULTIP" />
        <AssociationConnector Association="StockModel.FK_SORUMLU_GUNCELLEYENKULLANICI" />
        <AssociationConnector Association="StockModel.FK_SORUMLU_OLUSTURANKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_DURUM_GUNCELLEYENKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_DURUM_OLUSTURANKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_GUNCELLEYENKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_HAREKET_GUNCELLEYENKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_HAREKET_OLUSTURANKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_OLUSTURANKULLANICI" />
        <AssociationConnector Association="StockModel.FK_STOK_OLCU_BIRIMI" />
        <AssociationConnector Association="StockModel.FK_STOK_HAREKET_SORUMLU" />
        <AssociationConnector Association="StockModel.FK_STOK_DURUM_STOK1" />
        <AssociationConnector Association="StockModel.FK_STOK_HAREKET_STOK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>